mainmodule leanmd {

  readonly CProxy_Main mainProxy;
  readonly CProxy_Patch patchArray;
  readonly CProxy_Compute computeArray;
  readonly CkGroupID mCastGrpID;

  readonly int patchArrayDimX;		// X dimension of the Patch array
  readonly int patchArrayDimY;		// Y dimension of the Patch array
  readonly int patchArrayDimZ;		// Y dimension of the Patch array
  readonly int finalStepCount;		// number of steps at which the cells should
  readonly int firstLdbStep;		// do load balancing after this many steps
  readonly int ldbPeriod;		// do load balancing every period
  readonly int ftPeriod;		// do load balancing every period
  readonly BigReal stepTime;

  mainchare [migratable] Main {
    entry Main(CkArgMsg* msg);
    entry void allDone();
    entry void lbBarrier();
    entry void ftBarrier();
    entry void startUpDone();
  };

  message ParticleDataMsg{
    partData part[];
  };

  message ParticleForceMsg{
    force forces[];
  };

  array [3D] Patch {
    entry Patch();
    entry void start();
    entry void createComputes();
    entry void createSection();
    entry void receiveForces(ParticleForceMsg *updates);
    entry void reduceForces(CkReductionMsg *msg);
    entry void resume();
    entry void ftresume();
    entry void receiveParticles(CkVec<Particle> updates);
    entry [local] void checkNextStep();
    entry void ResumeFromSync();
  };

  array [6D] Compute {
    entry Compute();
    entry void interact(ParticleDataMsg *msg);
    entry void ResumeFromSync();
  };
};
